<!DOCTYPE html>
<html>
 <head>
  <title> Welcome! </title>
</head>	
 	<style>
	    body{
	        font: Georgia;
		    background-color: rgb(0, 168, 243);
		    font-size: 25px;
            margin-top: 15px; 
            margin-left: 35px;
		    margin-right: 35px;
		    margin-bottom: 55px;
        }
        .tabs {
            font: Georgia;
            font-size: 25px;
            background-color: white;
            border: lightgrey;
        }
        .tab1 { grid-area: Home; }
        .tab2 { grid-area: Store; }
        .tab3 { grid-area: FAQ/Inquiry; }
        .tab4 { grid-area: Cart; }
        .grid-container {
            display: grid;
            grid-template-areas:
            'Home Store FAQ/Inquiry Cart';
            margin: 0px 195px 5px 196px;
        }
        ul { 
	        background-color: rgb(43, 120, 221);
 	        padding: 20px;
        }
        ul li{ 
		    background-color: rgb(255, 255, 255);
            margin: 5px;
        }
        .store:hover {
            font: Georgia;
            padding: 20px;
            background-color: rgba(245, 245, 245, 0.705);
            border-radius: 10px;
            width: fit-content;
        }

</style>

<body><center>
  <img src="PandaGaming.png" alt="Logo" style = "position: center">
  <div class="grid-container">
  <div class="tabs">
      <a class="tab1" href="Home.html">Home</a>
      <a class="tab2" href="VideoGames.html">Store</a>
      <a class="tab3" href="faqinquiry.html">FAQ/Contact</a>
      <a class="tab4" href="Cart.html">Cart</a>
  </div></center> 
  <center><img src="bungie.jpg" alt="Darkness" width= "1400"></center>
    <br>
<center><h2> About </h2>
 <p> Welcome to <strong>PandaGaming</strong>! Where you can get all your videogame needs in one convenient location! We carry an assortment of video game related products! </p>
	<br>
<p> Want to get lost in the world of Video games? 
Well then you cam to the right place!</p>
	<br> 
<p>Here at PandaGaming we have you covered with whatever your heart desires in the realm of video games.
Want to be revied as a magical space wizard who fights for the betterment of humainity,in a fight against Light and Dark?! 
Then try Destiny 2!
</p>	
<br>
<p>Or do you prefer to explore post-apoclypitc Washington D.C. with nothing more then as many weapons you can carry??!
Then try Fallout 3! As a vault dweler you can explore all Washington D.C has to offer without those pesky tourists!</p>
<br>
<div class="store">
    <a class="storebutton" href="VideoGames.html">Check Out Our Store Here!</a>
</div>
</center></body>
</html>



